<!DOCTYPE html>
<html>

<head>
    <title>100du电商页面</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/100du.ico">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
</head>

<body class="clear">
    <div id="header" class="gradient"></div>
    <div id="nav"></div>
    <div id="search" class="gradient"></div>
    <div class="content clear">
        <div class="main fl">
            <div class="clear">
                <div class="section fl">aaa</div>
                <div class="options fr">
                    <ul class="nav">
                        <li class="active fl">aaa</li>
                        <li class="gradient fr">bbb</li>
                    </ul>
                    <div class="con">
                        
                    </div>
                </div>
            </div>

            <div class="main_ad"><a href="#"><img src="img/ad/ad1.jpg" /></a></div>

            <div class="clear">
                <div class="section fl"></div>
                <div class="section fr"></div>
            </div>

            <div class="clear">
                <div class="options fl"></div>
                <div class="section fr"></div>
            </div>

            <div class="main_ad"><a href="#"><img src="img/ad/ad1.jpg" /></a></div>

            <div class="clear">
                <div class="section fl"></div>
                <div class="section fr"></div>
            </div>

            <div class="clear">
                <div class="section fl"></div>
                <div class="section fr"></div>
            </div>
        </div>
        <div class="side fr">
        	<div class="side_section">aaa</div>
        	<div class="ad_border"><a href="#"><img src="img/ad/ad2.jpg"></a></div>
        	<div class="side_ad"><a href="#"><img src="img/ad/ad3.jpg"></a></div>
        	<div class="side_section"></div>
        	<div class="side_section"></div>
        	<div class="side_section"></div>
        	<div class="side_section"></div>
        	<div class="side_section"></div>
        </div>
    </div>
    <div id="footer"></div>
</body>

</html>
