<html>
	<head>
		<title>starbuzz coffee</title>
		<style type="text/css">
			body {
				background-color: #d2b48c;
				margin-left: 20%;
				margin-right: 20%;
				border: 1px dotted gray;
				padding: 10px 10px 10px 10px;
				font-family: sans-serif;
				}
		</style>
	</head>
	<body>
		<h1>Starbuzz coffeee Bevegages</h1>
		<h2>house blend,$1.49</h2>
		<p id=“houseblend”>A smooth, mild blend of coffees from mexico, bolivia and guatemala.</p>
		
		<h2>Mocha Cafe Latte, $2.35</h2>
		<p>Espresso, stearmed mild and chololate syrup.</p>
		
		<h2>cappuccion,$1.85</h2>
		<p>A spicy drink made with black tea, spices, mild and honey</p>
	</body>
</html>