<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>画布学习</title>
	<style type="text/css">
	canvas{
		border: 1px solid black;
	}
	</style>
	<script type="text/javascript" src="tweetshirt.js"></script>
</head>
<body>
	<canvas width="600" height="200" id="tshirtCanvas">
		<p>You need canvas to use Tweetshirt!</p>
		<p>This example requires a browser that supports the
		<a href="http://www.w3.org/html/wg/html5/">HTML5</a> 
		&lt;canvas&gt; feature.</p>
	</canvas>

	<form>
		<p>
			<label for="backgroundColor">选择背景颜色:</label>
			<select id="backgroundColor">
				<option value="white" selected="selected">White</option>
				<option value="black">Black</option>
			</select>
		</p>
		<p>
			<label for="shape">园还是正方形？</label>
			
		</p>
	</form>
</body>
</html>