<!DOCTYPE html> 
<html manifest="main.manifest">
  <head> 
    <title>Flashlight</title> 

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="apple-touch-fullscreen" content="yes" /> 
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 

    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon.png" /> 
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head> 
  <body> 
  </body> 
</html> 
