<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Starbuzz Bean Machine</title>
  </head>
  <body>

    <h1>The Starbuzz Bean Machine</h1>
    <h2>Fill out the form below and click submit to order</h2>

    <form action="http://starbuzzcoffee.com/processorder.php" method="POST">
    	<p>Ship to:<br>
	    	Name:<input type="text" name="name"><br>
	    	Address:<input type="text" name="address"><br>
	    	City:<input type="text" name="city"><br>
	    	State:<input type="text" name="state"><br>
	    	Zip:<input type="text" name="zip"><br>
	    	Phone<input type="tel" name="phone"><br>
    	</p>
    	<p>
    		<input type="submit" value="Order Now">
    	</p>
    </form>
  </body>
</html>

