<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>ddd</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		 	div,span{
			    width: 140px;
			    height: 140px;
			    margin: 20px;
			    background: #9999CC;
			    border: #000 1px solid;
				float:left;
			    font-size: 17px;
			    font-family:Roman;
			}
			
			div.mini{
			    width: 30px;
			    height: 30px;
			    background: #CC66FF;
			    border: #000 1px solid;
			    font-size: 12px;
			    font-family:Roman;
			}
	 </style>
	 <!--引入jquery的js库-->
	 <script type="text/javascript" src="js/jquery-1.3.1.js"></script>
    
	</head>
	 
	<body>
		 <input type="button" value="改变 <body> 内所有 <div> 的背景色为 #0000FF"  id="b1"/>
		 <input type="button" value="改变 <body> 内子 <div> 的背景色为 #FF0033"    id="b2"/>
		 <input type="button" value=" 改变 id 为 one 的下一个 <div> 的背景色为 #0000FF"  id="b3"/>
		 <input type="button" value=" 改变 id 为 two 的元素后面的所有兄弟<div>的元素的背景色为 # #0000FF"  id="b4"/>
		 <input type="button" value=" 改变 id 为 two 的元素所有 <div> 兄弟元素的背景色为 #0000FF"  id="b5"/>
		 
	     <div id="one"  class="mini">
	    	 div id为one  
		 </div>
		 <div id="two">
		 	 div id为two
			 <div id="two01">
			 	id twoo1
			 </div>
			 <div id="two02">
			 	id twoo2
			 </div>
		 </div>
		 
		 <div id="three"  class="mini">
	    	 div id为three  
			 <div id="three01">
			 	id three01
			 </div>
		 </div>
		 
		 <span id="s_one"  class="mini">
		 	span  one
		 </span>
		  
		 <span id="s_two">
		 	span two
		 </span>		
	</body>
     
	<script language="JavaScript">
   //*******改变 <body> 内所有 <div> 的背景色为 #0000FF
   $('#b1').click(function(){
   		
   		$('div').css("background","#0000FF");
   })
   //*******改变 <body> 下 <div> 的背景色为 #0000FF  只去body的孩子层
    $('#b2').click(function(){
   		
   		$('body > div').css("background","#0000FF");
   })
   
   //改变 id 为 one 的下一个 <div> 的背景色为 #0000FF(选择一个)
   
   $('#b3').click(function(){
   		
   		$('#one + div').css("background","#0000FF");
   })
   
   //*******改变 id 为 two 的元素后面的所有兄弟<div>的元素的背景色为 # #0000FF
    $('#b4').click(function(){
   		
   		$('#two ~ div').css("background","#0000FF");
   })
   //****改变 id 为 two 的元素所有 <div> 兄弟元素的背景色为 #0000FF
   $('#b5').click(function(){
   		$("#two").siblings("div").css("background","#0000FF");
   })
    </script>
   
</html>
