<!--如果使用jquery，则需要引入jquery库-->

<script type="text/javascript" src="/js/jquery.min.js"></script>

<script type="text/javascript">
	//$(document)是一个jquery对象
	//document是一个dom对象
	$(document).ready(function(){
		window.alert("hello world");
	});
	$(document).ready(function(){
		
	});
</script>

<!-- 在jquery开发中，有两种对象， 1 jquery对象，2 dom对象， 如果是jquery对象，则只能使用jquery库提供的方法，如果是dom对象，则只能使用js本身提供的方法 -->