<!DOCTYPE html>
<html>
<head>
	<title>Sharpen your pencil trivia</title>
</head>
<body>
<p>How long a line can you draw with the typical pencil?</p>

<p><img src="http://wickedlysmart.com/hfhtmlcss/trivia/pencil.png"  alt="The typical new pencil can draw a line 35 miles long."></p>

<p><img src="http://wickedlysmart.com/hfhtmlcss/trivia/penci.png"  alt="The typical new pencil can draw a line 35 miles long."></p>

<p><img src="http://wickedlysmart.com/hfhtmlcss/trivia/pencil.png " width="48" height="100"></p>


</body>
</html>