<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>类、类方法、类变量、实例方法、实例变量</title>
    
    <script type="text/javascript" src="youcube.js"></script>
</head>
<body>
	<h3>YouCube - The Blog for Cube Puzzlers</h3>
    <img src="cube.png" alt="YouCube" />
    <input type="button" id="search" value="Search the Blog" onclick="searchBlog();" />
    <input type="text" id="searchtext" name="searchtext" value="" />
    <div id="blog"></div>
    <input type="button" id="showall" value="Show All Blog Entries" onclick="showBlog();" />
    <input type="button" id="viewrandom" value="View a Random Blog Entry" onclick="randomBlog();" />
</body>
</html>