<html>
	<head>
		<title>My Trip Around the USA on a Segway</title>
	</head>
	<body>
		<h1>Segway'n USA</h1>
		<p>
			Documenting my trip around the US on my very own Segway!
		</p>
		
		<h2>August 20, 2012</h2>
		<img src="images/segway2.jpg">
		<p>
			Well I made it 1200 miles already, and I passed through some interesing places on the way：Walla Walla,WA,Magic City,ID,Bountiful,UT,Last Chance,CO,Why,AZ,and Truth or Consequences,NM.
		</p>
		
		<h2>July 14,2012</h2>
		<p>
			I saw some Burma Shave style signs on the side of the road today:"Passing cars,when you can‘t see,dsf是大法官实打实地告诉对方公司打工。	
		</p>
		
		<h2>June 2, 2012</h2>
		<img src="images/segway1.jpg">
		<p>
			My first day of the trip! I can't believe I finally got everything packed and ready to go. Because I'm on a Segway, I wasn't able to bing a whole lot with me:
			<ul>
				<li>cell phone</li>
				<li>ipod</li>
				<li>digital camera</li>
				<li>and a protein bar</li>
			</ul>
			Just the essentials.AS Lao Tzu would have said,<q>A journey of a thousand miles begins with one Segway.</q>
		</p>
	</body>
</html>