<!DOCTYPE html> 
<html><!-- TODO manifest -->
  <head> 
    <title>Accelerometer</title> 

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="apple-touch-fullscreen" content="yes" /> 
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 

    <!-- link rel="stylesheet" type="text/css" href="style.css" media="screen" /-->
    <link rel="apple-touch-icon" href="gyroscope.png" /> 
    <script src="app.js"></script> 
  </head> 
 
  <body> 
    This tests only the accelerometer of your device. This does not test the Gyroscope.
    <div id="bad-news">&nbsp;</div>
    <div id="no"> 
      Your browser does not support Device Orientation and Motion API. Try this sample with iPhone, iPod or iPad with iOS 4.2+.    
    </div> 
    X: <span id="x">$nbsp;</span>
    <br/>
    Y: <span id="y">$nbsp;</span>
    <br/>
    Z: <span id="z">$nbsp;</span>
    <br/>
    Interval: <span id="interval">$nbsp;</span>
  </body> 
</html> 
