<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>one</title>
	<meta name="author" content="huangchengdu" />
	<!-- Date: 2016-06-22 -->
</head>
<body>
	I like <code>apples</code> and oranges.
	
	I like apples and aranges.
	<hr/>
	Today was warm and sunny.
	
	I like <a class="link" href="apples.html" id="firstlink">apples</a> and oranges.
	<hr />
	Enter your name:<input disabled="">
	Enter your name:<input disabled="disabled">
</body>
</html>

