<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>tow</title>
	<meta name="author" content="huangchengdu" />
	<!-- Date: 2016-06-22 -->
	<script type="text/javascript">
	    
	</script>
</head>
<body>
	<form>
		Name:<input type="text" name="name" accesskey="n"/>
		<hr />
		Password:<input type="password" name="password" accesskey="p"/>
		<hr />
		<input type="submit" value="Log in" accesskey="s" />
	</form>
</body>
</html>

