@charset "utf-8"
/*==========================样式重置===================*/

body,
h1,
h2,
h3,
h4,
h5,
p,
dl,
dd,
ul,
ol,
form,
input,
textarea,
th,
td,
select {
    margin: 0;
    padding: 0;
}


/*内边距和外边距都是0*/

em {
    font-style: normal;
}


/*强调内容不用斜体*/

li {
    list-style: none;
}

a {
    text-decoration: none;
}


/*去除下划线*/

img {
    border: none;
    vertical-align: top;
}


/*没有边框、靠顶部*/

table {
    border-collapse: collapse;
}


/*边框合并在一起*/

input,
textarea {
    outline: none;
}


/*不要轮廓*/

textarea {
    resize: none;
    overflow: auto;
}

body {
    font-size: 12px;
    font-family: "微软雅黑"
}


/*=============================公共样式=======================*/

.fl {
    float: left;
}


/*左浮动*/

.fr {
    float: right;
}


/*右浮动*/

.clear {
    zoom: 1;
    /*设置或检索对象的缩放比例，清除浮动、清除margin的重叠*/
}


/*清除浮动ie浏览器*/

.clear {
    content: '';
    display: block;
    /* 属性规定元素应该生成的框的类型。block表示此元素将显示为块级元素，此元素前后会带有换行符。*/
    clear: both;
}


/*清除浮动 非IE浏览器*/

.gradient {
    background: -webkit-linear-gradient(top, #FFFFFF, #f8f8f8);
    /*浏览器*/
    background: -moz-linear-gradient(top, #FFFFFF, #f8f8f8);
    /*火狐浏览器*/
    background: -ms-linear-gradient(top, #FFFFFF, #f8f8f8);
    /*ie浏览器*/
    background: linear-gradient(top, #FFFFFF, #f8f8f8);
    /*其他浏览器*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#FFFFFF, endColorstr=#f8f8f8)";
    /*IE9*/
    +background: #f9f9f9;
    /*IE6/7*/
}


/*=========================layout样式===========================*/


/*公共样式*/

#header,
#nav,
.content {
    width: 960px;
    margin: 0 auto;
}

#search,
.section,
.side_section,
.ad_border,
#footer {
    border: 1px solid #dbdbdb;
    border-radius: 6px;
}

.section,
.options,
.main_ad,
.side_section,
.ad_border,
.side_ad {
    margin-bottom: 10px;
}

body {
    margin-bottom: 30px;
}

#header {
    height: 30px;
    border-radius: 0 0 6px;
}

#nav {
    height: 100px;
    background: #FFC;
}

#search {
    width: 958px;
    height: 114px;
    margin: 0 auto 10px;
}

#search .bar {}

.main {
    width: 710px;
}

.section {
    width: 318px;
    height: 200px;
    /*3333*/
    padding: 0 15px;
}

.options {
    width: 350px;
    height: 200px;
    /*3333*/
}

.main_ad {
    border-radius: 6px;
    /*overflow: hidden;*/
}

.side {
    width: 240px;
}

.side_section {
    height: 60px;
    padding: 0 12px;
}

.ad_border {
    width: 238px;
    height: 88px;
    overflow: hidden;
}

.side_ad {
    border-radius: 6px;
    overflow: hidden;
}

#footer {
    width: 958px;
    height: 78px;
    position: relative;
    clear: both;
    background: #f9f9f9;
    margin: 0 auto;
    /*居中*/
}

.options .nav {
    height: 34px;
    position: relative;
}

.options .nav li {
    width: 172px;
    height: 33px;
    border: 1px solid #dbdbdb;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
}

.options .nav .active {
    width: 172px;
    height: 34px;
}

.options .con {
    width: 348px;
    border: 1px solid #dbdbdb;
    border-radius: 0 0 6px 6px;
    height: 80px;
}
