<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>ddd</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		 	div,span{
			    width: 140px;
			    height: 140px;
			    margin: 20px;
			    background: #9999CC;
			    border: #000 1px solid;
				float:left;
			    font-size: 17px;
			    font-family:Roman;
			}
			
			div.mini{
			    width: 30px;
			    height: 30px;
			    background: #CC66FF;
			    border: #000 1px solid;
			    font-size: 12px;
			    font-family:Roman;
			}
	 </style>
	 <!--引入jquery的js库-->
	 <script type="text/javascript" src="js/jquery-1.3.1.js"></script>
 
	</head>
	<body>
		您喜欢的城市:<br>
		<ul id="city">
  	    	<li id="bj" name="beijing">北京</li>
			<li id="sh" name="shanghai">上海</li>
			<li id="tj" name="tianjin">天津</li>
  	    </ul>
		
		您爱好的游戏:<br>
		<ul id="game">
  	    	<li id="fk" name="fakong">反恐</li>
			<li id="cq" name="chuangqi">传奇</li>
  	    </ul>
		
		<p>Hello</p> how are <p>you?</p> 
		
		
		<p name="test">Hello, <span>Person</span> <a href="#">and person</a></p> 
		
		<input type="button" value="删除所有p" id="b1"/>
		<input type="button" value="所有p清空" id="b2"/>
		<input type="button" value="删除上海这个li" id="b3"/>
	</body>
	<script language="JavaScript">
      
	  //*****删除所有p
	 $("#b1").click(function(){
	 	$("p").remove();
	 });
	 //***所有p清空
	 $("#b2").click(function(){
	 	$("p").empty();
	 });
	 //****删除上海这个li
	$("#b3").click(function(){
		$("#sh").remove();
	})
	
    </script>
   
</html>
