<!DOCTYPE html> 
<html manifest="main.manifest">
  <head> 
    <title>Orientation</title> 

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="apple-touch-fullscreen" content="yes" /> 
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /> 

    <link rel="apple-touch-icon" sizes="64x64" href="width-height.png" /> 
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

    <script src="app.js"></script>
  </head> 
  <body> 
    Event: <div id="event-type">x</div>
    <br/>
    Orientation: <div id="orientation-angle">x</div>
    Detection: <div id="orientation-method">x</div>
    <br/>
    Width: <div id="size-width">x</div>
    Height: <div id="size-height">x</div>
    Detection: <div id="size-method">x</div>
  </body> 
</html> 
