<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>这是一个测试</title>
	<link rel="icon" type="image/icon" href="http://wickedlysmart.com/favicon.ico">
	<script type="text/javascript" src="playlist.js"></script>
	<script type="text/javascript" src="playlist_store.js"></script>
	<link rel="stylesheet" type="text/css" href="playlist.css">
</head>
<body>
	<form>
	<input type="text" id="songTextInput" size="40" placeholder="Song name">
	<input type="button" id="addButton" value="Add Song">
	</form>

	<ul id="playlist">

	</ul>
</body>
</html>