<!doctype <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Head First Lounge</title>
	<style type="text/css">
	p{
		color: maroon;
	}
	h1{
		font-family: sans-serif;
		color: gray;
	}
	h2{
		font-family: sans-serif;
		color: gray;
	}
	</style>
</head>
<body>
<h1>Welcome to the Head First Lounge</h1>
<p>
	<img src="images/drinks.gif" alt="Drinks">
</p>
<p>
	Join us any evening for refreshing
	<a href="beverages/elixir.html">elixirs</a>,
	conversation and maybe a game or two of 
	<em>Dance Dance Revolution</em>.
	Wireless access is always provided;
	BYOWS (Bring your own Web server).
</p>
<h2>Directions</h2>
<p>
	you'll find us right in the center of downtown Webville.If you need help finding us, check out our 
	<a href="about/directions.html">detailed directions</a>.
	Come join us!
</p>
</body>
</html>