<!DOCTYPE html>
<html manifest="main.manifest">
  <head>
    <title>aLFlash</title>
      <!-- meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" -->
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta names="apple-mobile-web-app-status-bar-style" content="black" />
      <link rel="apple-touch-icon" href="apple-touch-icon.png" />
      <link rel="stylesheet" type="text/css" href="presentation.css" media="screen" />
      <link rel="apple-touch-startup-image" href="apple-touch-startup.png">
      <script src="javascripts/jquery.min.js"></script>
      <script src="db/flashcards.js"></script>
      <script src="javascripts/flashcards.js"></script>
  </head>
  <body>
    <script src="behavior.js"></script>
    <form id='flash'>
      <img src=""/>
      <input id='answer' type='text' />
      <input type='submit' value='submit' />
    </form>
  </body>
</html>
