<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name='viewport' content='width=device-width; initial-scale=1.0;'>
        <script src="prettify/prettify.js"></script>
        <link rel="stylesheet" href="prettify/desert.css">
        
    </head>
  <body onload="prettyPrint()" style="margin-left:0;margin-right:0;background-color:#333;font-size:10px">
	  <pre class="prettyprint linenums" style="white-space:pre-wrap;" id="sourceroot">__CODE__</pre>
  </body>
</html>